# be_video_download

./: CLAUDE.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
infraScript/: zere_downtime_deploy.py
src/main/java/app/video/download/: DownloadApplication.java
src/main/java/app/video/download/UGC/domain/: UGC.java
src/main/java/app/video/download/UGC/infrastructure/: UGCEntity.java  UGCJpaRepository.java  UGCRepositoryImpl.java
src/main/java/app/video/download/board/domain/: Board.java
src/main/java/app/video/download/board/infrastructure/: BoardEntity.java  BoardJpaRepository.java  BoardRepositoryImpl.java
src/main/java/app/video/download/boardExport/controller/: BoardExportController.java
src/main/java/app/video/download/boardExport/domain/: BoardExport.java
src/main/java/app/video/download/boardExport/infrastructure/: BoardExportEntity.java  BoardExportJpaRepository.java  BoardExportRepositoryImpl.java
src/main/java/app/video/download/boardExport/service/: BoardExportServiceImpl.java
src/main/java/app/video/download/config/: ClientConfig.java  CorsConfig.java  ModuleConfig.java  R2Config.java  RabbitMQConfig.java
src/main/java/app/video/download/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/app/video/download/global/config/: ResolutionProfileDeserializer.java
src/main/java/app/video/download/global/domain/: ResolutionProfile.java  Status.java
src/main/java/app/video/download/global/dto/: GlobalResponse.java  GlobalResponseCode.java
src/main/java/app/video/download/lastFrameVideo/: I2VQueueRequest.java  VideoMessageConsumer.java  VideoMessageProducer.java
src/main/resources/: application-prod.yml  application-secret.yml  application.yml
src/test/java/app/video/download/: DownloadApplicationTests.java
(+55 files in other folders)
